{
  "telegram": {
    "botToken": ""
  },
  "bot": {
    "password": "",
    "adminPassword": ""
  },
  "radarr": {
    "hostname": "",
    "apiKey": "",
    "port": 80,
    "urlBase": "",
    "ssl": false,
    "username": "",
    "password": "",
    "maxResults": 6
  },
  "sonarr": {
    "hostname": "",
    "apiKey": "",
    "port": 80,
    "urlBase": "",
    "ssl": false,
    "username": "",
    "password": "",
    "maxResults": 6
  },
    "torrserver": {
      "hostname": "",
      "port": ""
      // Tracker Host/Port is a host/port for resolving Jackett (and similar)
      //  tracker returned from stack if your torrserver is on other network than stack
      // links, generated by Radarr/Prowlarr will be replaced with this hostnames
      "trackerHost": ""
      "trackerPort"
    }
  }
}
